JWTPRIVATEKEY=KiyaBingo
MONGOURL=mongodb+srv://yeabseramelaku25:hhL47B22T8lsxrE9@classic-tech.klvtm.mongodb.net/kiya-bingo?retryWrites=true&w=majority&appName=classic-tech
PORT=4000
TELEGRAMBOTTOKEN=8025013148:AAHQ0M9npH6gtKis4gJzEou8WJPCuqt2aoU
