JWTPRIVATEKEY=KiyaBingo
MONGOURL=mongodb+srv://yeabseramelaku25:hhL47B22T8lsxrE9@classic-tech.klvtm.mongodb.net/kiya-bingo?retryWrites=true&w=majority&appName=classic-tech
PORT=7000 
TELEGRAMBOTTOKEN=7364242376:AAH6rFTuT-c2bGSfKbWcVkN5QMv8-4eG-uw
