JWTPRIVATEKEY=KiyaBingo
MONGOURL=mongodb+srv://yeabseramelaku25:hhL47B22T8lsxrE9@classic-tech.klvtm.mongodb.net/kiya-bingo?retryWrites=true&w=majority&appName=classic-tech
PORT=4000 
# TELEGRAMBOTTOKEN=7364242376:AAFynMMIs4pHC7bs8JpeqHRExBpIipnJDA0
TELEGRAMBOTTOKEN=8025013148:AAE0Fg0-ZBvg3DTtBIcOEDxAXCXLKVIU-L8
